@charset "ISO-8859-1";

body {
	/*	
background-image: url('https://images.pexels.com/photos/1261728/pexels-photo-1261728.jpeg?cs=srgb&dl=pexels-stephan-seeber-1261728.jpg&fm=jpg');
background-repeat: no-repeat;
background-size: cover;
*/
	border: 80px solid #132;



}

.hello {
	background-image: url('https://images.pexels.com/photos/1261728/pexels-photo-1261728.jpeg?cs=srgb&dl=pexels-stephan-seeber-1261728.jpg&fm=jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.hello a {

	border: 10px solid #564;
	padding: 3px, 5px;
	background-color: aqua;
	align-content: "center";
}